<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Olamilekan Wahab">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>The Sklearn API Design | Indent</title>

        <link rel="alternate" type="application/atom+xml" title="Indent blog atom feed" href="/feeds/all.atom.xml" />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% 	#808080;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}

article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>


    </head>

    <body>
        <header class="navbar navbar-static-top bs-docs-nav main-header">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/" title="Home" class="title">Indent</a></li>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/research.html" title="Papers">Research</a></li>
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="http://github.com/olamyy" title="olamyy's Github" rel="me">Github</a></li>
                            <li><a href="http://twitter.com/__olamilekan__" title="__olamilekan__ Twitter" rel="me">Twitter</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">
    <article>
        <header>
            <h1>The Sklearn API Design</h1>
            <time datetime="article.date.isoformat()" pubdate>November 01, 2017</time>
        </header>

        <img src="/images/scikit.png">
        <div class="article_content">
            <p>Some weeks back, I decided to start contributing to the open source scikit-learn library. This decision led me to read a whole lot of sklearn's code, documentation , contribution and 
online guides.</p>
<p>This article is an attempt to document everything I learnt about the design principles behind the library.</p>
<p>The rest of the article will be organised as follows:</p>
<ul>
<li>What is a scikit in python? <ul>
<li>Examples of scikits</li>
</ul>
</li>
<li>Scikit-learn<ul>
<li>What is scikit-learn?</li>
<li>A little history</li>
<li>Data representation</li>
<li>API Design Principles<ul>
<li>Consistency<ul>
<li>Estimators</li>
<li>Predictors</li>
<li>Transformers</li>
<li>Meta-estimators</li>
<li>Pipelines</li>
<li>Feature Unions</li>
<li>Models and Model Selection</li>
</ul>
</li>
<li>Inspection</li>
<li>Composition</li>
<li>Defaults</li>
</ul>
</li>
<li>Extending scikit-learn</li>
<li>Reading the scikit-learn code </li>
<li>Contributing to scikit-learn</li>
</ul>
</li>
<li>Conclusion</li>
<li>Resources  </li>
</ul>
<h2>What is a scikit in python?</h2>
<p>A scikit, short for SciPy Toolkit(or the more expressive, Scientifica Python Toolkit) is a any open sourced software for Python written to supplement Scipy. Scikits are essentially add on packages 
that are related to either science, engineering or research in one field or another. They're usually BSD licensed and are built upon existing libraries like scipy and numpy. A package can be called
a scikit when :</p>
<ol>
<li>It is too specialized on a field or topic to part of SciPy.</li>
<li>It is GPL licensed (This makes it incompatible with SciPy’s BSD license).</li>
<li>It's meant to be part of Scipy but is still actively being developed.</li>
</ol>
<h3>Example of scikits</h3>
<p>Some of the most widly used example scikit packages are:</p>
<ol>
<li>Machine Learning Specific<ul>
<li><a href="http://scikit-learn.org/">Scikit-learn</a></li>
<li><a href="http://scikits.appspot.com/scikit-neuralnetwork">Scikit-neuralnetwork</a></li>
<li><a href="http://scikits.appspot.com/scikit-splearn">scikit-splearn</a></li>
<li><a href="http://scikits.appspot.com/scikit-metrics">scikit-metrics</a></li>
<li><a href="http://scikits.appspot.com/scikit-tensor">scikit-tensor</a></li>
<li><a href="http://scikits.appspot.com/scikit-surprise">scikit-surprise</a></li>
<li><a href="http://scikits.appspot.com/scikit-stack">scikit-stack</a></li>
<li><a href="http://scikits.appspot.com/scikit-graph">scikit-graph</a></li>
<li><a href="http://scikits.appspot.com/scikit-keras">scikit-keras</a></li>
</ul>
</li>
<li>Media Specific Scikits<ul>
<li><a href="http://scikits.appspot.com/scikit-image">Scikit-image</a></li>
<li><a href="http://scikits.appspot.com/scikit-sound">Scikit-sound</a></li>
<li><a href="http://scikits.appspot.com/scikit-video">Scikit-video</a></li>
<li><a href="http://scikits.appspot.com/scikit-xray">Scikit-xray</a></li>
</ul>
</li>
<li>Data Specific<ul>
<li><a href="http://scikits.appspot.com/scikit-dataaccess">Scikit-dataacces</a></li>
<li><a href="http://github.com/pandas/pandas-dev">Pandas</a></li>
<li><a href="http://scikits.appspot.com/scikit-data">Scikit-data</a></li>
<li><a href="http://scikits.appspot.com/scikit-datasets">Scikit-datasets</a></li>
<li><a href="http://scikits.appspot.com/scikit-discovery">Scikit-discovery</a></li>
</ul>
</li>
<li>Visualization Specific Scikits<ul>
<li><a href="">Matplotlib</a></li>
<li><a href="http://scikits.appspot.com/scikit-visualizations">Scikit-visualizations</a></li>
<li><a href="http://scikits.appspot.com/scikit-vi">Scikit-vi</a></li>
<li><a href="http://scikits.appspot.com/scikit-vis">Scikit-vis</a>   </li>
<li><a href="http://scikits.appspot.com/scikit-viz">Scikit-viz</a></li>
<li><a href="http://scikits.appspot.com/scikit-plot">Scikit-plot</a></li>
</ul>
</li>
</ol>
<p>While the list above covers some popular scikits, the official <a href="http://scikits.appspot.com/scikits">scikit appspot website</a> links to a whole lot of other scikits.</p>
<h2>Scikit-learn</h2>
<h3>What is scikit-learn?</h3>
<p>Scikit-learn(shortened as sklearn) is an open source library that provides a consistent API for using traditional state of the art Machine Learning algorithms/methods in Python.</p>
<p>Majorly written in Python, some of sklearn's internal algorithms are written in Cython using third party bindings like LIBSVM and 
LIBLINEAR. Sklearn's major python dependencies are scipy, numpy and matplotlib. </p>
<p><img alt="sklearn dependency tree." src="/images/sklearn.png" /> </p>
<p>Figure 1 : This shows a dependency tree for the sklearn library.</p>
<h2>A little history</h2>
<p>During the Google Summer of Code in 2007, David Cournapeau decided to put together a number of algorithms he has been using over time into a python module. A while after this, Matthieu Brucher joined
the project and decided to use it for computational work in his thesis. This gave sklearn more light and in no time(2010 to be specific), <a href="">INRA</a> got involved in it and the first major release was 
published in the same year.</p>
<h2>Data Representation</h2>
<p>Machine learning data in different fields, languages, etc. is generally represented as a pair of matrices with numerical values, say $X$ and $y$. The $X$ variables often represent the input values and
the $y$ variables represent the output values. Each row of these matrices  to one sample of the dataset and each column to one variable of the problem.
Sklearn as expected also follows the same form for representing data internally. To represent data, it classifies all data under 3 types of data:</p>
<h4>1. Sparse Data</h4>
<p>A sparse data is any dataset that mostly contains more zeros that non-zero entries. To be a bit technical, a vector is $k$-sparse if it contains at most $k$ nonzero entries. </p>
<p><img alt="sparse matrix." src="/images/sparse_matrix.png" /> </p>
<p>Figure 2 : An example of a sparse matrix.</p>
<p>Sklearn represents sparse data as scipy sparse matrices. It does this because:</p>
<ul>
<li>Storing all zero values in a sparse matrix is a computational waste.</li>
<li>It is much more efficient to operate only on elements that will return nonzero values.</li>
</ul>
<p>To avoid these, sklearn uses a scipy algorithm called Compressed Sparse Row (CSR). This essentially compresses the memory footprint of the matrix object and speeds up insert and retrieval processes
 to optimize the operation of many sklearn's algorithms. </p>
<blockquote>
<blockquote>
<blockquote>
<p>Sklearn has a number of algorithms that support sparse matrix operations. If you ever need to check if an algorithm supports sparse data, check the documentation of the  <code>fit</code> method of it's 
 class. If it has an <code>X: {array-like, sparse matrix}</code> entry, then it supports sparse data entry.</p>
</blockquote>
</blockquote>
</blockquote>
<p>For a much more thorough understanding of how scipy sparse matrices work, you can check out <a href="https://github.com/dziganto/Data_Science_Fundamentals">David Ziganto's</a> article <a href="https://dziganto.github.io/Sparse-Matrices-For-Efficient-Machine-Learning/">here</a></p>
<h4>2. Dense Data</h4>
<p>A dense data contains mostly non-zero entries. </p>
<p><img alt="dense matrix." src="/images/dense.jpg" /> </p>
<p>Figure 3 : An example of a dense matrix.</p>
<p>Sklearn represents dense data as  multidimensional numpy arrays.
   <a href="">X's</a> notes has a very thorough explanation of how this works.</p>
<h4>3. Non standard textual data</h4>
<p>For situations where models are to be built using text files or semi-stuctured python objects, sklearn attempts to <code>vectorize</code> these files/objects into the more efficient numpy and scipy data types.</p>
<h2>API Design Principles</h2>
<p>In this section, I would discuss some of the design desicions that were made during the creation of the library, why they were made and how these decisions have influenced the way the library is 
 used now.</p>
<h3>Consistency</h3>
<p>The sklearn API was majorly designed to be consistent. This means object that do the same things were given a simple and consistent interface. Having a consistent API meant objects(sklearn objects)
 had to be grouped based on a number of conditions.
 The available types of sklearn objects are:</p>
<div class="highlight"><pre><span></span> 1. Estimators and Meta-estimators
 2. Transformers
 3. Predictors
 4. Pipelines
 5. Feature Unions
</pre></div>


<ol>
<li>
<p>Estimators and meta-estimators:</p>
<p>Estimator objects like you would expect are sklearn classes that estimate parameters in data. Both supervised and unsupervised sklearn algorithms provide support for estimators. Since estimator
objects do some form of <code>learning</code>, the initialization and learning phase of estimators are separated.
If  <code>hyperparameter</code> values are set during the initialization of estimators, the set values are used during learning. If not, the default values are used while learning.</p>
<p>Once initialized, estimators expose a <code>fit</code> method where the estimation learning happens. The <code>fit</code> method is called with one parameter(or two if the task being handled is a 
supervised learning task. This parameter is the <code>label</code> datasets.)  The <code>fit</code> method when called learns by determining model-specific parameters from the training data and set these as attributes
 on the estimator object. Once learning is complete, this model sets its parameters(the learned parameters) gets exposed as class attributes with trailing underscore in their names(An example 
 is the <code>statistics_</code> attribute of the <code>Imputer</code> estimator.).</p>
<p>In situations were a user needs to implement his own meta-estimator, the <code>BaseEstimator</code> 
   class and it's(the required classifier) 
   corresponding 
   <code>mixin</code> can be 
   subclassed as shown below.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.base</span> <span class="kn">import</span> <span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">RegressorMixin</span>

<span class="c1">## A regressor mixin is being used here because </span>
<span class="c1">## the example is for a regressor Estimator.</span>

<span class="k">class</span> <span class="nc">ExampleClassifierEstimator</span><span class="p">(</span><span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">RegressorMixin</span><span class="p">):</span>  
<span class="sd">&quot;&quot;&quot;An example of an regressor estimator. </span>
<span class="sd">Take a good look at docstring of the constructor, fit and predict methods. &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Called when initializing the classifier.</span>
<span class="sd">     Set default hyperparameter values here.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This should fit classifier. All the &quot;work&quot; should be done here.</span>

<span class="sd">    Note: assert is not a good choice here and you should rather</span>
<span class="sd">    use try/except blog with exceptions. This is just for short syntax.</span>
<span class="sd">     The y parameter must be set if the task is supervised learning.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="bp">self</span>

<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Prediction Logic goes here. </span>
<span class="sd">    Remember to always check if the </span>
<span class="sd">    threshold attribute of your estimator is set. &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This is only needed if the estimator is to be used with a GridSearchCV &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">get_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">set_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>


<p>Meta estimators are a higher order estimators that are made from other(base) estimators. They require base estimators to be provided in their constructor. The most used example of 
   meta-estimators are ensemble methods available via <code>sklearn.ensemble</code> 
   In sklearn, each instance of a classifier (estimator) implements a corresponding meta-estimator.  An alternative approach to creating meta-estimators is to use the multiclass sklearn module and implementing any of the algorithms below:</p>
<ul>
<li>one-vs-all</li>
<li>one-vs-one</li>
<li>error correcting output codes</li>
</ul>
<p>In conclusion, always keep the following at the back of your mind when writing or working with estimators and meta-estimators:</p>
<ul>
<li>Constructor parameters should have default values.</li>
<li>Constructor shouldn't implement any form of logic(whether complex or not). Logic is best suited for the fit method.</li>
<li>The <code>fit</code> method should handle all logic and return an instance of the class.</li>
</ul>
</li>
<li>
<p>Transformers</p>
<p>Transformer objects are somewhat <code>transmutational</code> in nature. They exist to provide an interface for data modification or filtering within sklearn. Transformer objects mostly exists 
along sides estimator objects. This means some objects have both estimator and transformation features availble to them.</p>
<p>Like estimators, transformers do not carry out any major logic in their constructor. Instead, they  expose a <code>transform</code> method where the transformation happens. This method takes a dataset as 
a parameter. Transformers also have a <code>fit_transform</code> or <code>fit_predict</code>(fit_predict for clustering transformers) method that both <code>fits</code> and <code>transforms</code> data in one go. Preprocessing, feature 
selection, feature extraction and 
dimensionality 
reduction 
algorithms are all provided as transformers within the sklearn.</p>
<p><code>from sklearn.preprocessing import Imputer</code></p>
<p><code>imputer = Imputer()</code></p>
<p><code>imputer.fit(X train)</code></p>
<p><code>X_train = imputer.transform(X_train)</code></p>
<p>The above block can be made better as shown below:</p>
<p><code>X_train = Imputer().fit(X_train).transform(X_train)</code></p>
<p>The above line can even made more better as shown below:</p>
<p><code>X_train = Imputer().fit_transform(X_train)</code></p>
</li>
<li>
<p>Predictors</p>
<p>Predictor objects are able to make predictions. They're basically estimators with a <code>predict</code> method. Predictors returns the predicted label as output. 
Asides prediction, some predictors expose methods to benchmark various aspects of the prediction. These methods can be any of:</p>
<ol>
<li><code>decision_function</code> for linear models to measure the distance between samples</li>
<li><code>score</code> to  measure the quality of the prediction. This method computes the coefficient of determination  in regression and the accuracy in classification.</li>
<li><code>predict_proba</code> to measure class probabilities.</li>
</ol>
</li>
</ol>
        </div>

        <div class="meta">
            <div>
                    <a href="/tag/machine-learning.html" class="tag">machine-learning</a>
                    <a href="/tag/sklearn.html" class="tag">sklearn</a>
                    <a href="/tag/python.html" class="tag">python</a>
            </div>
        </div>
    </article>
    <section>
    <h1>Comments</h1>
        <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
        <script type="text/javascript">
            var disqus_shortname = 'olamyy';
            var disqus_identifier = '/blog/2017/11/01/simulating-chutes-and-ladders/';
            var disqus_url = 'http://olamyy.github.io/blog/2017/11/01/simulating-chutes-and-ladders/';
            var disqus_title = 'The Hypothesis';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
  </section>
</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

        </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104393656-1', 'danielfrg.com');
  ga('send', 'pageview');

</script>




<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

    </body>
</html>